{
  "name": "ffxiv-gathering-companion",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanEllingson/ffxiv-gathering-companion.git"
  },
  "author": "Ryan Ellingson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanEllingson/ffxiv-gathering-companion/issues"
  },
  "homepage": "https://github.com/RyanEllingson/ffxiv-gathering-companion#readme",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "mysql": "^2.18.1",
    "validator": "^13.1.1"
  }
}
